File: main.2.f90

function torsion(n1, n2, n3, n4)
!! Copied from cpptraj code, and changed to Fortran format.

use variables
implicit none
integer,intent(in) :: n1, n2, n3, n4
real(kind=8) :: torsion
real(kind=8) :: Lx, Ly, Lz
real(kind=8) :: Rx, Ry, Rz
real(kind=8) :: Lnorm, Rnorm
real(kind=8) :: Sx, Sy, Sz
real(kind=8) :: angle
real(kind=8) :: PI
PI=4.0d0*datan(1.0d0)
  Lx = (coord((n2-1)*3+2)-coord((n1-1)*3+2))*(coord((n3-1)*3+3)-coord((n2-1)*3+3)) &
&    - (coord((n2-1)*3+3)-coord((n1-1)*3+3))*(coord((n3-1)*3+2)-coord((n2-1)*3+2))
  Ly = (coord((n2-1)*3+3)-coord((n1-1)*3+3))*(coord((n3-1)*3+1)-coord((n2-1)*3+1)) &
&    - (coord((n2-1)*3+1)-coord((n1-1)*3+1))*(coord((n3-1)*3+3)-coord((n2-1)*3+3))
  Lz = (coord((n2-1)*3+1)-coord((n1-1)*3+1))*(coord((n3-1)*3+2)-coord((n2-1)*3+2)) &
&    - (coord((n2-1)*3+2)-coord((n1-1)*3+2))*(coord((n3-1)*3+1)-coord((n2-1)*3+1))

  Rx = (coord((n4-1)*3+2)-coord((n3-1)*3+2))*(coord((n2-1)*3+3)-coord((n3-1)*3+3)) &
&    - (coord((n4-1)*3+3)-coord((n3-1)*3+3))*(coord((n2-1)*3+2)-coord((n3-1)*3+2))
  Ry = (coord((n4-1)*3+3)-coord((n3-1)*3+3))*(coord((n2-1)*3+1)-coord((n3-1)*3+1)) &
&    - (coord((n4-1)*3+1)-coord((n3-1)*3+1))*(coord((n2-1)*3+3)-coord((n3-1)*3+3))
  Rz = (coord((n4-1)*3+1)-coord((n3-1)*3+1))*(coord((n2-1)*3+2)-coord((n3-1)*3+2)) &
&    - (coord((n4-1)*3+2)-coord((n3-1)*3+2))*(coord((n2-1)*3+1)-coord((n3-1)*3+1))

  Lnorm = dsqrt(Lx*Lx + Ly*Ly + Lz*Lz)
  Rnorm = dsqrt(Rx*Rx + Ry*Ry + Rz*Rz)

  Sx = (Ly*Rz) - (Lz*Ry)
  Sy = (Lz*Rx) - (Lx*Rz)
  Sz = (Lx*Ry) - (Ly*Rx)

  angle = (Lx*Rx + Ly*Ry + Lz*Rz) / (Lnorm * Rnorm)

  if ( angle > 1.0 ) angle = 1.0
  if ( angle < -1.0 ) angle = -1.0

  angle = dacos( angle )

  if ( (Sx * (coord((n3-1)*3+1)-coord((n2-1)*3+1)) + &
&       Sy * (coord((n3-1)*3+2)-coord((n2-1)*3+2)) + &
&       Sz * (coord((n3-1)*3+3)-coord((n2-1)*3+3))) < 0 ) then
    angle = -angle
  end if

  torsion=angle*180.0d0/PI

end function torsion

File: find_ALY.bromo.py
def torsion(coord, n1, n2, n3, n4):
  import numpy as np
  from math import atan,sqrt,acos
  PI=4.0*atan(1.0)
  Lx = (coord[(n2)*3+1]-coord[(n1)*3+1])*(coord[(n3)*3+2]-coord[(n2)*3+2]) \
     - (coord[(n2)*3+2]-coord[(n1)*3+2])*(coord[(n3)*3+1]-coord[(n2)*3+1])
  Ly = (coord[(n2)*3+2]-coord[(n1)*3+2])*(coord[(n3)*3+0]-coord[(n2)*3+0]) \
     - (coord[(n2)*3+0]-coord[(n1)*3+0])*(coord[(n3)*3+2]-coord[(n2)*3+2])
  Lz = (coord[(n2)*3+0]-coord[(n1)*3+0])*(coord[(n3)*3+1]-coord[(n2)*3+1]) \
     - (coord[(n2)*3+1]-coord[(n1)*3+1])*(coord[(n3)*3+0]-coord[(n2)*3+0])

  Rx = (coord[(n4)*3+1]-coord[(n3)*3+1])*(coord[(n2)*3+2]-coord[(n3)*3+2]) \
     - (coord[(n4)*3+2]-coord[(n3)*3+2])*(coord[(n2)*3+1]-coord[(n3)*3+1])
  Ry = (coord[(n4)*3+2]-coord[(n3)*3+2])*(coord[(n2)*3+0]-coord[(n3)*3+0]) \
     - (coord[(n4)*3+0]-coord[(n3)*3+0])*(coord[(n2)*3+2]-coord[(n3)*3+2])
  Rz = (coord[(n4)*3+0]-coord[(n3)*3+0])*(coord[(n2)*3+1]-coord[(n3)*3+1]) \
     - (coord[(n4)*3+1]-coord[(n3)*3+1])*(coord[(n2)*3+0]-coord[(n3)*3+0])

  Lnorm = sqrt(Lx*Lx + Ly*Ly + Lz*Lz)
  Rnorm = sqrt(Rx*Rx + Ry*Ry + Rz*Rz)

  Sx = (Ly*Rz) - (Lz*Ry)
  Sy = (Lz*Rx) - (Lx*Rz)
  Sz = (Lx*Ry) - (Ly*Rx)

  angle = (Lx*Rx + Ly*Ry + Lz*Rz) / (Lnorm * Rnorm)

  if ( angle > 1.0 ) :
    angle = 1.0
  if ( angle < -1.0 ) :
    angle = -1.0
  angle = acos( angle )

  if ( (Sx * (coord[(n3)*3+0]-coord[(n2)*3+0]) + \
        Sy * (coord[(n3)*3+1]-coord[(n2)*3+1]) + \
        Sz * (coord[(n3)*3+2]-coord[(n2)*3+2])) < 0 ):
    angle = -angle

  torsion_angle=angle*180.0/PI
  return torsion_angle
